<!doctype html>
<html lang="en-GB">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <script src="https://kit.fontawesome.com/62872497bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    
  </head>
  <body>
   <div class="div">
    <div class="div-2">
      <div class="div-3">
        <a href="" style="display: flex; text-decoration: none;"><img
          loading="lazy"
          src="images/logo_single.png"
          class="img"
        />
        <div class="div-4">FASHION</div></a>
      </div>
      <div class="div-5">
        <div class="div-6">
          <div class="div-7"><a href="" style="display: flex; text-decoration: none;">CATALOGUE</a></div>
          <div class="div-8"><a href="" style="display: flex; text-decoration: none;">FASHION</a></div>
          <div class="div-9"><a href="" style="display: flex; text-decoration: none;">FAVOURITE</a></div>
          <div class="div-10"><a href="" style="display: flex; text-decoration: none;">LIFESTYLE</a></div>
        </div>
        <a href="" style="display: flex; text-decoration: none;"><div class="div-11">SIGN UP</div></a>
      </div>
    </div>
    <div class="div-12">
      <div class="div-13">
        <div class="column">
          <div class="div-14">
            <div class="div-15">
              LET’S
              <br />
              EXPLORE
              <br />
              UNIQUE
              <br />
              CLOTHES.
            </div>
            <div class="div-16">Live for Influential and Innovative fashion!</div>
            <div class="div-17">
                <a href="" style="display: flex; text-decoration: none;"><div class="div-18">Shop Now</div></a>
            </div>
          </div>
        </div>
        <div class="column-2">
          <img
            loading="lazy"
            src="images/hero_png.png"
            class="img-3"
          />
        </div>
      </div>
    </div>

    <div class="div-21">
      <div class="div-22">NEW ARRIVALS</div>
      <div class="div-23">
        <div class="div-24">
          <div class="column-3">
            <div class="div-25">
              <img
                loading="lazy"
                src="images/new_arrival1.png"
                class="img-10"
              />
              <div class="div-26">
                <div class="div-27">
                  <div class="div-28">Hoodies & Sweetshirt</div>
                  <div class="div-29">Explore Now!</div>
                </div>
                <a href="" style="display: flex; text-decoration: none;"><span class="img-11"><i class="fa-solid fa-arrow-right fa-2xl"></i></span></a>
              </div>
            </div>
          </div>
          <div class="column-4">
            <div class="div-30">
              <img
                loading="lazy"
                src="images/new_arrival2.png"
                class="img-12"
              />
              <div class="div-31">
                <div class="div-32">
                  <div class="div-33">Coats & Parkas</div>
                  <div class="div-34">Explore Now!</div>
                </div>
                <a href="" style="display: flex; text-decoration: none;"><span class="img-13"><i class="fa-solid fa-arrow-right fa-2xl"></i></span></a>
              </div>
            </div>
          </div>
          <div class="column-5">
            <div class="div-35">
              <img
                loading="lazy"
                srcset="images/new_arrival3.png"
                class="img-14"
              />
              <div class="div-36">
                <div class="div-37">
                  <div class="div-38">Tees & T-Shirt</div>
                  <div class="div-39">Explore Now!</div>
                </div>
                <a href="" style="display: flex; text-decoration: none;"><span class="img-15"><i class="fa-solid fa-arrow-right fa-2xl"></i></span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-40">
      <div class="div-41">
        <div class="column-6">
          <div class="div-42">
            <img
              loading="lazy"
             src="images/sale_img.png"
              class="img-16"
            />
            <div class="div-43">
              <div class="div-44">
              </div>
              <div class="div-45">
              </div>
            </div>
          </div>
        </div>
        <div class="column-7">
          <div class="div-46">
            <div class="div-47">
              FLASH
              <br />
              SALE NOW
            </div>
            <div class="div-48">
              Spend minimal $100 get 30% off
              <br />
              voucher code for your next purchase
            </div>
            <div class="div-49">1 June - 10 June 2021</div>
            <div class="div-50">*Terms & Conditions apply</div>
            <a href="" style="display: flex; text-decoration: none;"><div class="div-51">SHOP NOW</div></a>
          </div>
        </div>
      </div>
    </div>
    <div class="div-52">
      <div class="div-53">Latest Trends</div>
      <div class="div-54">
        <div class="div-55">
          <div class="column-8">
            <img
              loading="lazy"
              src="images/feature_products1.png"
              class="img-21"
            />
          </div>
          <div class="column-9">
            <img
              loading="lazy"
              src="images/feature_products2.png"
              class="img-22"
            />
          </div>
        </div>
      </div>
      <div class="div-56">
        <div class="div-57">
          <div class="div-58">
            <div class="div-59">Trending on instagram</div>
            <div class="div-60">Explore Now!</div>
          </div>
          <a href="" style="display: flex; text-decoration: none;"><span class="img-23"><i class="fa-solid fa-arrow-right fa-2xl"></i></span></a>
        </div>
        <div class="div-61">
          <div class="div-62">
            <div class="div-63">All Under $40</div>
            <div class="div-64">Explore Now!</div>
          </div>
          <a href="" style="display: flex; text-decoration: none;"> <span class="img-24"><i class="fa-solid fa-arrow-right fa-2xl"></i></span></a>
        </div>
      </div>
      <div class="div-65">
        <div class="div-66">
          <div class="div-67">
            DOWNLOAD APP &
            <br />
            GET THE VOUCHER!
          </div>
          <div class="div-68">
            Get 30% off for first transaction using
            <br />
            our mobile app.
          </div>
          <div class="div-69">
            <img
              loading="lazy"
              src="images/applestore.png"
              class="img-25"
            />
            <img
              loading="lazy"
              src="images/playstore.png"
              class="img-26"
            />
          </div>
        </div>
        <div class="div-70">
          <div class="div-71">
            <div class="div-72"><div class="div-73"></div></div>
            <div class="div-74"></div>
          </div>
          <div class="div-75">
            <div class="div-76">
              <div class="div-77">
                <img
                  loading="lazy"
                  src="images/Mobile app.png"
                  class="img-27"
                />
              </div>
            </div>
            <div class="div-78"></div>
          </div>
        </div>
      </div>
      <div class="div-79"></div>
    </div>
    <div class="div-80">
      <div class="div-81">
        <div class="div-82">JOIN US TO GET UPDATES</div>
        <div class="div-83">
          Type your email down below 
        </div>
        <div class="div-84">
          <div class="div-85">Add your email here</div>
          <a href="" style="display: flex; text-decoration: none;"><div class="div-86">SEND</div></a>
        </div>
      </div>
    </div>
    <div class="div-87">
      <div class="div-88">
        <div class="div-89">
          <div class="div-90">FASHION</div>
          <div class="div-91">
            Complete your style with awesome clothes from us.
          </div>
        </div>
        <div class="div-94">
          <div class="div-95">
            <div class="column-10">
              <div class="div-96">
                <div class="div-97">Company</div>
                <div class="div-98"><a href="" style="display: flex; text-decoration: none;">About</a></div>
                <div class="div-99"><a href="" style="display: flex; text-decoration: none;">Contact us</a></div>
                <div class="div-100"><a href="" style="display: flex; text-decoration: none;">Support</a></div>
                <div class="div-101"><a href="" style="display: flex; text-decoration: none;">Careers</a></div>
              </div>
            </div>
            <div class="column-11">
              <div class="div-102">
                <div class="div-103">Quick Link</div>
                <div class="div-104"><a href="" style="display: flex; text-decoration: none;">Share Location</a></div>
                <div class="div-105"><a href="" style="display: flex; text-decoration: none;">Orders</a></div>
                <div class="div-106"><a href="" style="display: flex; text-decoration: none;">Size Guide</a></div>
                <div class="div-107"><a href="" style="display: flex; text-decoration: none;">FAQs</a></div>
              </div>
            </div>
            <div class="column-12">
              <div class="div-108">
                <div class="div-109">Legal</div>
                <div class="div-110"><a href="" style="display: flex; text-decoration: none;">Terms & conditions</a></div>
                <div class="div-111"><a href="" style="display: flex; text-decoration: none;">Privacy Policy</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p style="color: rgb(66, 66, 66);"> Thanks to Nickelfox Design for the design </p>
    </div>
  </div> 
  </body>
  
  
  </html>